<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Simple Food | Страница каталога</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
  <link rel="manifest" href="./images/favicon/site.webmanifest">
  <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./images/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>

<div class="wrapper">

  <header class="header">
  <div class="container">

    <nav class="header__menu menu">

      <a class="header__logo logo" href="index.html">
        <img class="logo__image" src="images/logo.svg" alt="Изображение логотипа сайта" width="200" height="39">
      </a>

      <ul class="menu__list header-nav">

        <li class="menu__item ">
          <a class="link-effects menu__link "
            href="index.html">Главная</a>
        </li>

        <li class="menu__item">
          <a class="link-effects menu__link menu__link--active"
            href="catalog.html">Блюда</a>
        </li>

        <li class="menu__item">
          <a class="link-effects menu__link " href="#">Контакты</a>
        </li>

      </ul>

      <ul class="menu__user-nav user-nav">

        <li class="user-nav__item">
          <button class="user-nav__link" type="button">
            <svg class="user-nav__icon">
              <use xlink:href="images/sprite.svg#icon-search"></use>
            </svg>
            <span class="sr-only">Поиск по сайту</span>
          </button>
        </li>

        <li class="user-nav__item">
          <a class="user-nav__link" href="#">
            <svg class="user-nav__icon">
              <use xlink:href="images/sprite.svg#icon-cart"></use>
            </svg>
            <span class="user-nav__num">4 <span class="sr-only">Количество товаров в корзине</span></span>
            <span class="sr-only">Переход к корзине товаров</span>
          </a>
        </li>

      </ul>

      <button class="menu__burger burger" type="button">
        <span class="burger__line"></span>
        <span class="sr-only">Открыть меню</span>
      </button>
    </nav>


  </div>
</header>

<nav class="mobile-menu mobile-header">

  <div class="container">

    <a class="mobile-menu__logo logo" href="#">
      <img class="logo__image" src="images/logo.svg" alt="Изображение логотипа сайта" width="200" height="39">
    </a>

  </div>


  <button class="mobile-header__burger burger burger--active" type="button">
    <span class="burger__line"></span>
    <span class="sr-only">Открыть меню</span>
  </button>

  <ul class="menu__list mobile-nav">

    <li class="menu__item mobile-nav__item">
      <a class="menu__link  mobile-nav__link"
        href="index.html">Главная</a>
    </li>

    <li class="menu__item mobile-nav__item">
      <a class="menu__link menu__link menu__link--active mobile-nav__link"
        href="catalog.html">Блюда</a>
    </li>

    <li class="menu__item mobile-nav__item">
      <a class="menu__link mobile-nav__link" href="#">Контакты</a>
    </li>

  </ul>

  <div class="container">

    <address class="contacts mobile-menu__contacts">

      <span class="sr-only">Где нас найти</span>

      <ul class="contacts__info">

        <li class="contacts__item">
          <a class="contacts__link" href="#">

            <svg class="contacts__icon">
              <use xlink:href="images/sprite.svg#icon-location"></use>
            </svg>
            <span class="sr-only">Наш адрес</span>
            ул. Т.Г.Шевченко, 1
          </a>

        </li>

        <li class="contacts__item">
          <a class="contacts__link" href="tel:+380501112233">

            <svg class="contacts__icon">
              <use xlink:href="images/sprite.svg#icon-calling"></use>
            </svg>
            <span class="sr-only">Наш номер телефона</span>
            380501112233
          </a>

        </li>

        <li class="contacts__item">
          <a class="contacts__link" href="mailto:support@sfood.com">
            <svg class="contacts__icon">
              <use xlink:href="images/sprite.svg#icon-message"></use>
            </svg>
            <span class="sr-only">Наш имейл</span>
            support@sfood.com
          </a>

        </li>

      </ul>

      <ul class="contacts__social social">

        <li class="social__item">
          <a class="social__link" href="#">
            <span class="social__link-icon" style="-webkit-mask-image:url(./images/facebook.svg);"></span>
            <span class=" sr-only">Ссылка на наш фейсбук</span>
          </a>
        </li>

        <li class="social__item">
          <a class="social__link" href="#">
            <span class="social__link-icon" style="-webkit-mask-image:url(./images/twitter.svg);"></span>
            <span class="sr-only">Ссылка на наш твиттер</span>
          </a>
        </li>

        <li class="social__item">
          <a class="social__link" href="#">
            <span class="social__link-icon" style="-webkit-mask-image:url(./images/instagram.svg);"></span>
            <span class="sr-only">Ссылка на наш инстаграмм</span>
          </a>
        </li>

      </ul>
    </address>

  </div>

</nav>

  <main class="main">

    <div class="breadcrumbs">
  <div class="container">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item">
        <a class="breadcrumbs__link" href="index.html">Главная</a>
      </li>
      <li class="breadcrumbs__item">
        <a class="breadcrumbs__link" href="#">Каталог товаров</a>
      </li>
    </ul>
  </div>
</div>

<section class="product-catalog">

  <div class="container">

    <div class="product-catalog__top">

      <h2 class="title product-catalog__title">Каталог продуктов</h2>

      <form class="product-catalog__navigation" name="f_filter">

        <button class="product-catalog__btn" type="button">
          <svg class="product-catalog__icon">
            <use xlink:href="images/sprite.svg#product-catalog-navigation-btn"></use>
          </svg>
          <span class="sr-only">Открыть меню сортировки</span>
        </button>

        <label class="product-catalog__label" for="filter-name">Сортировка по типу</label>
        <select class="product-catalog__filter" id="filter-name" name="s_catalog_name">
          <option value="">По названию</option>
          <option value="">2</option>
          <option value="">3</option>
          <option value="">4</option>
        </select>

        <label class="product-catalog__label" for="filter-amount">Сортировка по количеству</label>
        <select class="product-catalog__filter" id="filter-amount" name="s_catalog_amount">
          <option value="">по 12</option>
          <option value="">2</option>
          <option value="">3</option>
          <option value="">4</option>
        </select>

      </form>


    </div>

    <div class="product-catalog__content">

      <div class="product-catalog__sorting product-sorting">

        <button class="burger burger--active product-sorting__burger" type="button">
          <span class="burger__line"></span>
          <span class="sr-only">Открыть меню</span>
        </button>

        <div class="product-sorting__box">

          <h3 class="product-sorting__title">Категории</h3>

          <ul class="product-sorting__list">

            <li class="product-sorting__item">
              <a class="link-effects product-sorting__link menu__link" href="#">Бургеры</a>
            </li>

            <li class="product-sorting__item">
              <a class="link-effects product-sorting__link" href="#">Пицца</a>
            </li>

            <li class="product-sorting__item">
              <a class="link-effects product-sorting__link" href="#">Сендвичи</a>
            </li>

            <li class="product-sorting__item">
              <a class="link-effects product-sorting__link" href="#">Азиатская кухня</a>
            </li>

            <li class="product-sorting__item">
              <a class="link-effects product-sorting__link" href="#">Сеты</a>
            </li>

            <li class="product-sorting__item">
              <a class="link-effects product-sorting__link" href="#">Европейская кухня</a>
            </li>

            <li class="product-sorting__item">
              <a class="link-effects product-sorting__link" href="#">Напитки</a>
            </li>

            <li class="product-sorting__item">
              <a class="link-effects product-sorting__link" href="#">Алкоголь</a>
            </li>
          </ul>

        </div>

        <div class="product-sorting__box">

          <h3 class="product-sorting__title">Предложения</h3>

          <form class="product-sorting__offers offers" name="f_offers" action="#">

            <label class="offers__item">

              <input class="offers__input" type="checkbox">
              <span class="offers__checkbox"></span>

              <span class="offers__text">Со скидкой</span>
            </label>

            <label class="offers__item">

              <input class="offers__input" type="checkbox">
              <span class="offers__checkbox"></span>

              <span class="offers__text">Новинка</span>
            </label>


            <label class="offers__item">

              <input class="offers__input" type="checkbox">
              <span class="offers__checkbox"></span>

              <span class="offers__text">Хит</span>
            </label>

          </form>

        </div>

        <div class="product-sorting__box">

          <h3 class="product-sorting__title">Цена</h3>

          <form class="product-sorting__price price-range" name="f_price" action="#">

            <span class="sr-only">Отсортировать по цене</span>

            <div class="price-range__wrapper">

              <label class="price-range__numbers" for="price-from">Минимальная цена</label>

              <div class="price-range__item price-range__item--from">

                <span>от</span>

                <input type="text" class="price-range__input price-range__input--from" id="price-from" value="0" />

                <span>₴</span>

              </div>

              <label class="price-range__numbers" for="price-to">Максимальная цена</label>

              <div class="price-range__item">

                <span>до</span>

                <input type="text" class="price-range__input price-range__input--to" id="price-to" value="0" />

                <span>₴</span>

              </div>

            </div>

            <label class="price-range__numbers" for="price-range">Диапазон цен</label>
            <input class="price-range__slider" type="text" id="price-range" value="" />

          </form>

        </div>

      </div>

      <div class="product-catalog__products products">

        <ul class="products__list">

          <li class="products__item">
            <article class="products__card product-card">
              <a class="product-card__link" href="#">
                <img class="product-card__image" src="./images/categories-item-1.png" alt="Фото товара" width="140"
                  height="140">
                <h3 class="product-card__text">
                  Чизбургер с листьями салата
                </h3>
              </a>
              <span class="product-card__price">160 <span class="product__currency">грн.</span></span>
              <button class="button product-card__add" type="button">В корзину</button>
            </article>
          </li>

          <li class="products__item">
            <article class="products__product product-card">
              <a class="product-card__link" href="#">
                <img class="product-card__image" src="./images/categories-item-2.png" alt="Фото товара" width="140"
                  height="140">
                <h3 class="product-card__text">
                  Бифбургер
                </h3>
              </a>
              <span class="product-card__price">140 <span class="product__currency">грн.</span></span>
              <button class="button product-card__add" type="button">В корзину</button>
            </article>
          </li>

          <li class="products__item">
            <article class="products__product product-card">
              <a class="product-card__link" href="#">
                <img class="product-card__image" src="./images/categories-item-3.png" alt="Фото товара" width="140"
                  height="140">
                <h3 class="product-card__text">
                  Королевский чизбургер
                </h3>
              </a>
              <span class="product-card__price">260 <span class="product__currency">грн.</span></span>
              <button class="button product-card__add" type="button">В корзину</button>
            </article>
          </li>

          <li class="products__item">
            <article class="products__product product-card">
              <a class="product-card__link" href="#">
                <img class="product-card__image" src="./images/categories-item-4.png" alt="Фото товара" width="140"
                  height="140">
                <h3 class="product-card__text">
                  Черный гамбургер
                </h3>
              </a>
              <span class="product-card__price">199 <span class="product__currency">грн.</span></span>
              <button class="button product-card__add" type="button">В корзину</button>
            </article>
          </li>

          <li class="products__item">
            <article class="products__product product-card">
              <a class="product-card__link" href="#">
                <img class="product-card__image" src="./images/categories-item-5.png" alt="Фото товара" width="140"
                  height="140">
                <h3 class="product-card__text">
                  Чикен бургер
                </h3>
              </a>
              <span class="product-card__price">180 <span class="product__currency">грн.</span></span>
              <button class="button product-card__add" type="button">В корзину</button>
            </article>
          </li>

          <li class="products__item">
            <article class="products__product product-card">
              <a class="product-card__link" href="#">
                <img class="product-card__image" src="./images/categories-item-1.png" alt="Фото товара" width="140"
                  height="140">
                <h3 class="product-card__text">
                  Чизбургер с листьями салата
                </h3>
              </a>
              <span class="product-card__price">160 <span class="product__currency">грн.</span></span>
              <button class="button product-card__add" type="button">В корзину</button>
            </article>
          </li>

          <li class="products__item">
            <article class="products__product product-card">
              <a class="product-card__link" href="#">
                <img class="product-card__image" src="./images/categories-item-1.png" alt="Фото товара" width="140"
                  height="140">
                <h3 class="product-card__text">
                  Чизбургер с листьями салата
                </h3>
              </a>
              <span class="product-card__price">160 <span class="product__currency">грн.</span></span>
              <button class="button product-card__add" type="button">В корзину</button>
            </article>
          </li>

          <li class="products__item">
            <article class="products__product product-card">
              <a class="product-card__link" href="#">
                <img class="product-card__image" src="./images/categories-item-1.png" alt="Фото товара" width="140"
                  height="140">
                <h3 class="product-card__text">
                  Чизбургер с листьями салата
                </h3>
              </a>
              <span class="product-card__price">160 <span class="product__currency">грн.</span></span>
              <button class="button product-card__add" type="button">В корзину</button>
            </article>
          </li>

          <li class="products__item">
            <article class="products__product product-card">
              <a class="product-card__link" href="#">
                <img class="product-card__image" src="./images/categories-item-1.png" alt="Фото товара" width="140"
                  height="140">
                <h3 class="product-card__text">
                  Чизбургер с листьями салата
                </h3>
              </a>
              <span class="product-card__price">160 <span class="product__currency">грн.</span></span>
              <button class="button product-card__add" type="button">В корзину</button>
            </article>
          </li>

          <li class="products__item">
            <article class="products__product product-card">
              <a class="product-card__link" href="#">
                <img class="product-card__image" src="./images/categories-item-2.png" alt="Фото товара" width="140"
                  height="140">
                <h3 class="product-card__text">
                  Бифбургер
                </h3>
              </a>
              <span class="product-card__price">140 <span class="product__currency">грн.</span></span>
              <button class="button product-card__add" type="button">В корзину</button>
            </article>
          </li>

          <li class="products__item">
            <article class="products__product product-card">
              <a class="product-card__link" href="#">
                <img class="product-card__image" src="./images/categories-item-3.png" alt="Фото товара" width="140"
                  height="140">
                <h3 class="product-card__text">
                  Королевский чизбургер
                </h3>
              </a>
              <span class="product-card__price">260 <span class="product__currency">грн.</span></span>
              <button class="button product-card__add" type="button">В корзину</button>
            </article>
          </li>

          <li class="products__item">
            <article class="products__product product-card">
              <a class="product-card__link" href="#">
                <img class="product-card__image" src="./images/categories-item-2.png" alt="Фото товара" width="140"
                  height="140">
                <h3 class="product-card__text">
                  Бифбургер
                </h3>
              </a>
              <span class="product-card__price">140 <span class="product__currency">грн.</span></span>
              <button class="button product-card__add" type="button">В корзину</button>
            </article>
          </li>


        </ul>

        <div class="products__pagination  products-pagination">

          <ul class="products-pagination__list">

            <li class="products-pagination__item">
              <a class="products-pagination__link products-pagination-prew" href="#">
                <span class="sr-only">Предыдущая страница товара</span>
                <svg class="products-pagination__icon">
                  <use xlink:href="images/sprite.svg#icon-product-catalog-prev"></use>
                </svg>
              </a>
            </li>

            <li class="products-pagination__item">
              <a class="products-pagination__link products-pagination__link--activ" href="#">1</a>
            </li>

            <li class="products-pagination__item">
              <a class="products-pagination__link" href="#">2</a>
            </li>

            <li class="products-pagination__item">
              <a class="products-pagination__link" href="#">...</a>
            </li>

            <li class="products-pagination__item">
              <a class="products-pagination__link" href="#">9</a>
            </li>

            <li class="products-pagination__item">
              <a class="products-pagination__link" href="#">10</a>
            </li>

            <li class="products-pagination__item">
              <a class="products-pagination__link products-pagination-next" href="#">
                <span class="sr-only">Следующая страница товара</span>
                <svg class="products-pagination__icon">
                  <use xlink:href="images/sprite.svg#icon-product-catalog-next"></use>
                </svg>
              </a>
            </li>

          </ul>

        </div>

      </div>

    </div>

  </div>
</section>
    
    <section class="mobile">
  <div class="container">

    <div class="mobile__inner" style="background-image:url(./images/mobile-bg.png);  ">
      <div class="mobile__content">

        <h2 class="title mobile__title">Скачайте мобильное приложение</h2>

        <div class="mobile__text">
          <p>
            Рестораны, которые вы любите - в ваших руках. Устанавливайте приложение и заказывайте еду в любом
            удобном месте.
          </p>
        </div>

        <ul class="mobile__list">

          <li class="mobile__item">
            <a class="mobile__link" href="#"
              style="background-image: url(./images/store-app-img.png) ; width: 120px; height: 40px;">
              <span class="sr-only">Наше приложение в App Store</span>
            </a>
          </li>

          <li class="mobile__item">
            <a class="mobile__link" href="#"
              style="background-image: url(./images/store-google-play-img.png) ; width: 135px; height: 40px;">
              <span class="sr-only">Наше приложение в Googel Play</span>
            </a>
          </li>

        </ul>
      </div>
    </div>
  </div>
</section>
    
    <section class="discounts">
  <div class="container">

    <h2 class="title discounts__title">Акции и скидки</h2>

    <div class="swiper-for-mobile discounts__swiper">

      <div class="swiper-for-mobile__wrapper discounts__wrapper">

        <div class="swiper-for-mobile__slide discounts__slide">

          <article class="restaurant-card discounts__card">

            <a class="discounts__link" href="#">

              <img class="restaurant-card__image" src="./images/restaurants-image-1.png" alt="Фото товара по скидке"
                width="370" height="300">

              <h3 class="restaurant-card__name discounts__card-title">Скидка 50% на вторую пиццу</h3>

            </a>

          </article>

        </div>

        <div class="swiper-for-mobile__slide discounts__slide">

          <article class="restaurant-card discounts__card">

            <a class="discounts__link" href="#">

              <img class="restaurant-card__image" src="./images/restaurants-image-5.png" alt="Фото товара по скидке"
                width="370" height="300">

              <h3 class="restaurant-card__name discounts__card-title">Картошечка из KFC даром при заказе бургера</h3>

            </a>

          </article>
        </div>

        <div class="swiper-for-mobile__slide discounts__slide">

          <article class="restaurant-card discounts__card">

            <a class="discounts__link" href="#">

              <img class="restaurant-card__image" src="./images/restaurants-image-6.png" alt="Фото товара по скидке"
                width="370" height="300">

              <h3 class="restaurant-card__name discounts__card-title">Чёрные бургеры на чёрный день</h3>

            </a>

          </article>
        </div>

      </div>

      <div class="swipers__pagination"></div>

    </div>


  </div>
</section>

  </main>

  <footer class="footer">
  <section class="contacts-info">
    <div class="container">

      <h2 class="sr-only">Контактная информация</h2>

      <div class="contacts-info__inner">

        <div class="contacts-info__wrapper">

          <a class="contacts-info__logo logo" href="index.html">
            <img class="logo__image" src="images/logo.svg" alt="Изображение логотипа сайта" width="200" height="39">
          </a>

          <h3 class="sr-only">Форма для оформления имейл рассылки</h3>
          <form class="contacts-info__form" action="#" name="form">

            <label class="contacts-info__label" for="get-email">Поле для ввода ващего имейла</label>

            <input class="contacts-info__input" id="get-email" type="email" placeholder="Ваш email" name="femail"
              required="required">

            <button class="button contacts-info__button" type="submit">
              <svg class="contacts-info__icon">
                <use xlink:href="images/sprite.svg#icon-footer-btn"></use>
              </svg>
              Подписаться
            </button>

          </form>
        </div>

        <h3 class="sr-only">Список информационных ссылок</h3>

        <ul class="contacts-info__info">
          <li class="contacts-info__item">
            <a class="link-effects contacts-info__link" href="#">Как это работает</a>
          </li>
          <li class="contacts-info__item">
            <a class="link-effects contacts-info__link" href="#">Продукты</a>
          </li>
          <li class="contacts-info__item">
            <a class="link-effects contacts-info__link" href="catalog.html">Блюда</a>
          </li>
          <li class="contacts-info__item">
            <a class="link-effects contacts-info__link" href="#">Меню</a>
          </li>
          <li class="contacts-info__item">
            <a class="link-effects contacts-info__link" href="#">О нас</a>
          </li>
          <li class="contacts-info__item">
            <a class="link-effects contacts-info__link" href="#">Новости</a>
          </li>
          <li class="contacts-info__item">
            <a class="link-effects contacts-info__link" href="#">Партнеры</a>
          </li>
          <li class="contacts-info__item">
            <a class="link-effects contacts-info__link" href="#">ЧаВо</a>
          </li>
          <li class="contacts-info__item">
            <a class="link-effects contacts-info__link" href="#">Скачать приложение</a>
          </li>
          <li class="contacts-info__item">
            <a class="link-effects contacts-info__link" href="#">Блог</a>
          </li>
          <li class="contacts-info__item">
            <a class="link-effects contacts-info__link" href="#">Что нового?</a>
          </li>
          <li class="contacts-info__item">
            <a class="link-effects contacts-info__link" href="#">Карта сайта</a>
          </li>
        </ul>

        <address class="contacts-info__address contacts">

          <span class="sr-only">Где нас найти</span>

          <ul class="contacts__info">

            <li class="contacts__item">
              <a class="link-effects contacts__link" href="#">

                <svg class="contacts__icon">
                  <use xlink:href="images/sprite.svg#icon-location"></use>
                </svg>
                <span class="sr-only">Наш адрес</span>
                ул. Т.Г.Шевченко, 1
              </a>

            </li>

            <li class="contacts__item">
              <a class="link-effects contacts__link" href="tel:+380501112233">

                <svg class="contacts__icon">
                  <use xlink:href="images/sprite.svg#icon-calling"></use>
                </svg>
                <span class="sr-only">Наш номер телефона</span>
                380501112233
              </a>

            </li>

            <li class="contacts__item">
              <a class="link-effects contacts__link" href="mailto:support@sfood.com">
                <svg class="contacts__icon">
                  <use xlink:href="images/sprite.svg#icon-message"></use>
                </svg>
                <span class="sr-only">Наш имейл</span>
                support@sfood.com
              </a>

            </li>

          </ul>

          <ul class="contacts__social social">

            <li class="social__item">
              <a class="social__link" href="#">
                <span class="social__link-icon" style="-webkit-mask-image:url(./images/facebook.svg);"></span>
                <span class=" sr-only">Ссылка на наш фейсбук</span>
              </a>
            </li>

            <li class="social__item">
              <a class="social__link" href="#">
                <span class="social__link-icon" style="-webkit-mask-image:url(./images/twitter.svg);"></span>
                <span class="sr-only">Ссылка на наш твиттер</span>
              </a>
            </li>

            <li class="social__item">
              <a class="social__link" href="#">
                <span class="social__link-icon" style="-webkit-mask-image:url(./images/instagram.svg);"></span>
                <span class="sr-only">Ссылка на наш инстаграмм</span>
              </a>
            </li>

          </ul>
        </address>
      </div>
    </div>

    <div class="contacts-info__copy">
      © 2022 Simple Food
    </div>
  </section>

</footer>

</div>

<script src="./js/main.min.js"></script>
</body>

</html>